{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\Projects\\job-ad-analytics\\src\\TgJobAdAnalytics\\Sources\\Analytics.db"
  },
  "Upload": {
    "Mode": "Clean",
    "BatchSize": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning",
      "TgJobAdAnalytics": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "TgJobAdAnalytics.Services.Uploads": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  }
}
