{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\Projects\\job-ad-analytics\\src\\TgJobAdAnalytics\\Sources\\Analytics.db"
  },
  "Upload": {
    "Mode": "Clean",
    "BatchSize": 10000
  }
}
